# CRUD

./: CRUD.Api.sln
CRUD.Api/: CRUD.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUD.Api/CRUD.Api/: CRUD.Api.csproj  WeatherForecast.cs
CRUD.Api/CRUD.Api/Controllers/: WeatherForecastController.cs
CRUD.Api/CRUD.Api/Controllers/Localities/: CityController.cs
CRUD.Api/CRUD.Api/Controllers/Users/: UserController.Address.cs
CRUD.Api/CRUD.Application/: CRUD.Application.csproj
CRUD.Api/CRUD.Application/Features/Localities/Cities/Queries/GetCities/: GetCityQuery.cs  GetCityQueryResponse.cs
CRUD.Api/CRUD.Application/Features/Localities/States/Queries/GetState/: GetStateQueryHandler.cs
CRUD.Api/CRUD.Application/Features/Users/Address/Commands/InsertAddress/: InsertAddressCommand.cs  InsertAddressCommandHandler.cs  InsertAddressCommandResponse.cs  InsertAddressCommandValidator.cs
CRUD.Api/CRUD.Application/Features/Users/Addresses/Commands/InativeAddresses/: InativeAddressCommand.cs
CRUD.Api/CRUD.Application/Features/Users/Addresses/Commands/InsertAddresses/: InsertAddressCommand.cs  InsertAddressCommandResponse.cs
CRUD.Api/CRUD.Application/Features/Users/Addresses/Commands/UpdateAddresses/: UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
CRUD.Api/CRUD.Application/Features/Users/Addresses/Queries/GetAddress/: GetAddressQuery.cs
CRUD.Api/CRUD.Application/Features/Users/Addressess/Commands/InativeAddresses/: InativeAddressCommand.cs  InativeAddressCommandHandler.cs  InativeAddressCommandValidator.cs
CRUD.Api/CRUD.Domain/Entities/Localities/: City.cs
CRUD.Api/CRUD.Domain/Entities/Users/: User.cs
CRUD.Api/CRUD.Domain/Entities/Users/Addresses/: Address.cs  City.cs  State.cs
CRUD.Api/CRUD.Domain/Enums/: EGender.cs
CRUD.Api/CRUD.Domain/Infra/Exceptions/: CrudException.cs
CRUD.Api/CRUD.Domain/Infra/Requests/: BasePagedRequest.cs
CRUD.Api/CRUD.Domain/Infra/Responses/: BasePagedResponse.cs
CRUD.Api/CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD.Api/CRUD.Infrastructure/Extensions/: Pagination.cs
CRUD.Api/CRUD.Infrastructure/Persistence/: Context.User.cs  Context.cs
CRUD.Api/CRUD.Infrastructure/Persistence/Configurations/Localities/: CityConfiguration.cs
CRUD.Api/CRUD.Infrastructure/Persistence/Configurations/Users/Addresses/: CityConfiguration.cs  StateConfiguration.cs
CRUD.Api/Controllers/: _BaseController.cs
CRUD.Api/Controllers/Localities/: CityController.cs  StateController.cs
CRUD.Api/Controllers/Users/: UserController.Address.cs  UserController.cs
CRUD.Api/Properties/: launchSettings.json
CRUD.Api/Swagger/: SwaggerAuthorization.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerEnumDescriptions.cs  SwaggerHeaderAttribute.cs  SwaggerRegistration.cs
CRUD.Application/: ApplicationServiceRegistration.cs  CRUD.Application.csproj
CRUD.Application/Features/Localities/Cities/Queries/GetCities/: GetCityQueryHandler.cs  GetCityQueryValidator.cs
CRUD.Application/Features/Localities/States/Queries/GetState/: GetStateQuery.cs  GetStateQueryHandler.cs  GetStateQueryResponse.cs  GetStateQueryValidator.cs
CRUD.Application/Features/Users/Addresses/Commands/InativeAddresses/: InativeAddressCommandHandler.cs  InativeAddressCommandValidator.cs
CRUD.Application/Features/Users/Addresses/Commands/InsertAddresses/: InsertAddressCommandHandler.cs  InsertAddressCommandValidator.cs
CRUD.Application/Features/Users/Addresses/Commands/UpdateAddresses/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
CRUD.Application/Features/Users/Addresses/Queries/GetAddress/: GetAddressQueryHandler.cs  GetAddressQueryResponse.cs
CRUD.Application/Features/Users/Users/Commands/InativeUsers/: InativeUserCommandHandler.cs  InativeUserCommandValidator.cs
CRUD.Application/Features/Users/Users/Commands/InsertUsers/: InsertUserCommand.cs  InsertUserCommandHandler.cs  InsertUserCommandResponse.cs
CRUD.Application/Features/Users/Users/Commands/RemoveUsers/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
CRUD.Application/Features/Users/Users/Commands/UpdateUsers/: UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
CRUD.Application/Features/Users/Users/Queries/GetUsers/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs  GetUserQueryValidator.cs
(+65 files in other folders)
